handlers= java.util.logging.FileHandler

java.util.logging.FileHandler.pattern = callbaser_log.txt
java.util.logging.FileHandler.limit = 5000000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter